<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 可以继承的属性 */
        /* 字体相关属性、文本缩进，对齐，行高 */
        
        .box {
            width: 100px;
            height: 100px;
            background-color: brown;
            /* 字体相关属性 */
            color: pink;
            font-size: 20px;
            font-weight: 700;
            font-style: italic;
            /* 文本相关属性 */
            /* 文本缩进 */
            text-indent: 30px;
            /* 文本对齐 */
            text-align: center;
            /* 行高 */
            line-height: 30px;
        }
    </style>
</head>

<body style="width: 200px; height: 200px; background-color: aquamarine;">
    <div class="box">
        这是一个div
        <div>
            html1
            <div>
                html2
            </div>

        </div>
        <div>
            html3

        </div>

    </div>

</body>

</html>