<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 层叠 */
        
        .box {
            width: 200px;
            height: 200px;
            background-color: pink;
        }
        
        .box {
            background-color: red;
        }
        /* 选择器优先级 */
        /* 行内样式 > id选择器 > 类选择器 > 标签选择器 > 通配符选择器 */
        /* !important 权重最高，但是一般不要在公用代码中使用 */
        
        * {
            margin: 0;
            padding: 0;
        }
        
        .div {
            width: 200px;
            height: 200px;
            background-color: red;
        }
        
        .box {
            width: 150px;
            height: 150px;
            background-color: blue;
        }
        
        #div1 {
            width: 100px;
            height: 100px;
            background-color: yellow !important;
        }
    </style>

</head>

<body>
    <div class="box">
        这是一个div
        <div id="div1" style="width: 50px; height: 50px; background-color: aquamarine;">
            这是一个div
        </div>
    </div>
</body>

</html>