<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: red;
        }
        
        .box2 {
            /* 宽度 */
            width: 50px;
            /* 50%,auto */
            /* 高度 */
            height: 50px;
            /* 背景颜色 */
            background-color: blue;
            /* 布局属性 */
            /* 1、float 2、position 3、flex 4、overflow */
            /* float: left; */
            /* position: absolute; */
            /* left: 75px;
            top: 75px; */
            overflow: hidden;
        }
        
        .image {
            width: 200px;
            height: 200px;
            overflow: auto;
            /* 背景属性 */
            background-color: pink;
            background-image: url(https://file1.kamacoder.com/i/web/20250421212153.png);
            background-repeat: no-repeat;
            background-size: 50%;
            background-position: 50% 50%;
            /* 另外一个方法 */
            background: pink url(https://file1.kamacoder.com/i/web/20250421212153.png) no-repeat 50% 50%;
            background-size: 50%;
            /* 字体属性 */
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            font-family: 'Courier New', Courier, monospace;
            color: red;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2">45609wrtuarigfjolasdjifap89sdufp83qu4irjoqwejrpquew0r98u195roijqwe;r p095409wroijqweorji1p905u01
        </div>
    </div>
    <div class="image">
        12312312345345345
    </div>
</body>

</html>