<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* 盒子模型 */
        
        .box1 {
            /* 内容区域 */
            width: 200px;
            height: 200px;
            background-color: red;
            /* 内边距 */
            padding: 10px;
            /* 边框 */
            border: 10px solid black;
            /* 外边距 */
            margin: 10px;
        }
        
        .box2 {
            width: 100px;
            height: 100px;
            background-color: blue;
            /* 内边距 */
            padding: 5px;
            /* 边框 */
            border: 10px dotted black;
            /* 外边距 */
            margin: 10px;
        }
        
        .正常 {
            background-color: blueviolet;
            width: 200px;
            height: 200px;
            padding: 20px;
            border: 10px solid black;
            margin: 10px;
        }
        
        .怪异 {
            /* 怪异盒子模型 */
            background-color: aquamarine;
            /* 需要阐述box-sizing：border-box */
            box-sizing: border-box;
            width: 200px;
            height: 200px;
            padding: 10px;
            /* 边框 */
            border: 10px solid black;
            /* 外边距 */
            margin: 10px;
        }
        
        .div1 {
            background-color: black;
            margin-bottom: 10px;
        }
        
        .div2 {
            background-color: red;
            margin-top: 30px;
        }
        
        .father {
            background-color: red;
            width: 200px;
            height: 200px;
            /* overflow: auto; */
        }
        
        .father::before {
            display: table;
            content: "";
        }
        
        .son {
            background-color: blue;
            width: 100px;
            height: 100px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="box1">
        box1
        <div class="box2">
            box2
        </div>
    </div>
    <!-- 正常盒子模型大小=内容(width/height)+内边距(padding)+边框(border) -->
    <!-- 怪异盒子模型大小=我们设置的内容大小(width/height),但是实际上的width和height会自动修改 -->
    <br>
    <div class="怪异">
        我是怪异盒子
    </div>
    <div class="正常">
        我是正常盒子
    </div>
    <!-- margin外边距 -->
    <!-- 兄弟外边距合并:垂直方向的外边距会合并,合并后的外边距为正数较大，负数较小的那个值 -->
    <!-- 父子元素外边距合并:垂直方向的外边距会合并,合并后的外边距为较大的那个值 -->
    <!-- 解决办法：1、给父节点设置为overflow：auto 2、将父节点设置为table -->

    <div class="div1">
        我是第一个div
    </div>
    <div class="div2">
        我是第二个div
    </div>
    <div class="father">
        <div class="son">


        </div>
    </div>

</body>

</html>