<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 元素选择器 */
        
        div,
        h1,
        p {
            background-color: pink;
        }
        /* 类选择器 */
        
        p.box {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        
        div.box {
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        
        .box.pox {
            width: 100px;
            height: 100px;
            background-color: green;
        }
        /* id选择器 */
        /* id选择器只能使用一次 */
        
        #firstdiv {
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
        /* 通配符选择器 */
        /* 会选择所有的元素 */
        /* 不建议使用 */
        
        * {
            margin: 0;
            padding: 0;
        }
        /* 后代选择器 */
        /* 选择所有的h1下的p标签 */
        
        h1 p {
            background-color: aquamarine;
        }
        /* 子选择器 */
        /* 选择所有的h1下的直接子元素p标签 */
        
        h1>i {
            background-color: rgb(162, 0, 255);
        }
        
        p>i {
            background-color: rgb(255, 0, 170);
        }
        
        li+li {
            background-color: rgb(255, 0, 170);
        }
        
        ul li {
            background-color: rgb(0, 255, 170);
        }
    </style>
</head>

<body>
    <div class="box">我是div</div>
    <p class="box">我是p标签</p>
    <div class="box pox">我是div</div>
    <h1>我是h1标签</h1>
    <div id="firstdiv">我是div</div>
    <div>我是div</div>
    <h1>
        <i>
            我是p标签
            <p>
                我是p标签下的i标签
                <i>
                    我是i标签下的p标签下的i标签
                    <p>
                        我是p标签下的i标签下的p标签
                        <p>
                            我是p标签下的i标签下的p标签下的p标签
                        </p>
                    </p>
                </i>

        </p>
        </i>
    </h1>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <ol>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ol>
</body>

</html>