<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: red;
            text-align: center;
            /* 文字阴影, 水平向右,向下,阴影虚度,颜色*/
            text-shadow: 3px 3px 3px #0024eb94;
            /* 文字省略 */
            /* 1.超出一行的省略
            /* 文字不允许换行 */
            white-space: nowrap;
            /* 超出部分隐藏 */
            overflow: hidden;
            /* 文字超出部分省略号 */
            text-overflow: ellipsis;
            /* 超出部分省略 */
            text-overflow: clip;
            /* 2.超出两行的省略 */
            /* 超出部分隐藏 */
            /* overflow: hidden; */
            /* 文字超出部分省略号 */
            /* text-overflow: clip;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2; */
            /* 文本换行 */
            /* 长文本换行 */
            word-wrap: break-word;
            /* 单词换行 */
            word-break: break-all;
        }
    </style>
</head>

<body>
    <!--  -->
    <div>
        我是一个div Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia magnam error vel facere quia sunt! Praesentium suscipit facilis commodi consequatur modi voluptatum atque nam voluptates impedit, optio magnam, asperiores, error dolorum facere!
        Eum, fugiat blanditiis perspiciatis exercitationem nesciunt fuga adipisci eveniet hic, totam quibusdam necessitatibus rem id delectus ipsa nam debitis quod repellat repudiandae ipsam. Deleniti exercitationem natus sequi, et perferendis rem illo
        eveniet ea sint nostrum aperiam cum, alias repellendus tempora pariatur aut deserunt repudiandae optio in fugiat tenetur qui eaque? Ad, assumenda? Beatae sed, animi obcaecati dolor minima possimus! Beatae eveniet ad magni tempora, debitis perspiciatis
        dicta accusamus est consequuntur? Nisi inventore corrupti nam non unde eveniet minus recusandae culpa similique officiis odio provident iusto beatae, placeat labore hic cupiditate. Labore culpa quis deleniti, laborum perspiciatis in aperiam iusto
        repellat nostrum eaque. Fugiat placeat nesciunt consequatur. Sunt distinctio ad, ratione totam ex eum voluptatem aliquam quidem provident commodi id facere ea maiores nihil saepe dolore itaque eos. Voluptate eius illum ipsa maxime natus minus
        quisquam. Eos quos ea mollitia repudiandae repellat doloribus qui vel nostrum aut nobis magni, odio eveniet molestias, eius tempore pariatur ullam voluptate hic dolore a numquam quidem modi deleniti. Fugiat sit nisi illum quibusdam.
    </div>
</body>

</html>