<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            border: 4px solid red;
            /* 渐变 */
            background: linear-gradient(red, blue);
            /* 径向渐变 */
            background: radial-gradient(red, blue);
            /* 角度 */
            background: linear-gradient(135deg, red, blue);
            /* 多个颜色 */
            background: linear-gradient(135deg, red, blue, green);
            /* 重复 */
            background: repeating-linear-gradient(135deg, red, blue 30px);
            /* 透明度 */
            background: linear-gradient(135deg, rgba(255, 0, 0, 1), rgba(0, 0, 255, 0.5), rgba(0, 255, 0, 0));
        }
        
        .son {
            width: 200px;
            height: 300px;
            background-color: rgb(47, 219, 219);
            border: 4px solid rgb(100, 204, 30);
            /* 渐变 */
            background: linear-gradient(rgb(230, 126, 7), blue);
            /* 径向渐变 */
            background: radial-gradient(rgb(14, 115, 209), rgb(199, 11, 183));
            /* 角度 */
            background: linear-gradient(135deg, rgb(156, 32, 194), rgb(156, 209, 9));
            /* 重复 */
            background: repeating-linear-gradient(135deg, rgb(7, 240, 143), blue 30px);
            /* 透明度 */
            background: linear-gradient(135deg, rgb(7, 133, 206), rgba(0, 0, 255, 0.5), rgba(0, 255, 0, 0));
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son"></div>
    </div>

</body>

</html>