<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* float其实就是浮动布局， */
        /* 相当于新建了一个图层，float就是悬浮在正常的图层上面(脱离文档流) */
        
        .a {
            width: 100px;
            height: 100px;
            background-color: red;
            float: left;
        }
        /* 从左向右依次排列，如果空间不足，自动换行 */
        /* 前面元素如果没有浮动，后面元素会自动清除浮动 */
        /* 块级元素和行内元素都会变成行内块元素，这也是为什么不换行*/
        
        .b {
            width: 200px;
            height: 200px;
            background-color: blue;
            float: left;
        }
        /* 实现图片被文字环绕 */
        
        img {
            width: 200px;
            height: 200px;
            float: left;
        }
        /* 清除浮动 */
        
        .b::after {
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="b"></div>
    <div class="b"></div>
    <img src="https://file1.kamacoder.com/i/web/20250421212153.png" alt="123123"> 很多刚开始刷题的同学都有一个困惑：面对leetcode上近两千道题目，从何刷起。 大家平时刷题感觉效率低，浪费的时间主要在三点： 找题 找到了不应该现阶段做的题 没有全套的优质题解可以参考 其实我之前在知乎上回答过这个问题，回答内容大概是按照如下类型来刷数组-> 链表-> 哈希表->字符串->栈与队列->树->回溯->贪心->动态规划->图论->高级数据结构，再从简单刷起，做了几个类型题目之后，再慢慢做中等题目、困难题目。
    即使有这样一个整体规划，对于一位初学者甚至算法老手寻找合适自己的题目也是很困难，时间成本很高，而且题目还不一定就是经典题目。 对于刷题，我们都是想用最短的时间按照循序渐进的难度顺序把经典题目都做一遍，这样效率才是最高的！ 而且一个正确的刷题顺序对算法学习是非常重要的！ 所以我整理了leetcode刷题攻略：一个超级详细的刷题顺序，每道题目都是我精心筛选，都是经典题目高频面试题，大家只要按照这个顺序刷就可以了，你没看错，左面的菜单栏就是刷题顺序，每一个专题，挨个刷就可以，不用自己再去题海里选题了！
    而且每道题目我都写了的详细题解（图文并茂，难点配有视频），我的题解已经陪伴了几万录友渡过了算法学习旅程，质量是有目共睹的。 那么现在我把刷题顺序都整理出来，是为了帮助更多的学习算法的同学少走弯路！ 如果你在刷leetcode，强烈建议先按照本站的题目顺序来刷，刷完了你会发现对整个知识体系有一个质的飞跃，不用在题海茫然的寻找方向。 #如何使用本站 左边菜单栏，按照专题顺序，挨个刷就可以了，文章顺序，就是刷题顺序，你会感受到循序渐进的题目安排，和我的良苦用心。 手机端，大家可以在微信公众号：代码随想录，左下角有「刷题攻略」，这是手机版刷题攻略，方便在手机端学习。
    这里每一篇题解，都是精品，值得仔细琢磨。 题目讲解中统一用C++语言，但你会发现下面几乎每篇题解都配有其他语言版本：Java、Python、Go、JavaScript等等，正是这些热心小伙们 (opens new window)的贡献的代码，感谢他们补充了题解的其他语言版本，让更多的读者收益于此项目。 如果你发现本站题解有任何问题，都可以在leetcode-master (opens new window)提交PR来进行修改，同时也欢迎大家提交或者优化已有的代码，我也会严格把控代码质量。提交PR的方式点这里
    (opens new window)。 本站内容不定期和Githubleetcode-master (opens new window)，保持同步，Github上是更新最及时的。 「代码随想录」每个专题开始都有理论基础篇，并不像是教科书般的理论介绍，而是从实战中归纳需要的基础知识。 每个专题结束都有总结篇，最这个专题的归纳总结。 如果你是算法老手，这篇攻略也是复习的最佳资料，如果把每个系列对应的总结篇，快速过一遍，整个算法知识体系以及各种解法就重现脑海了。 #答疑 一些算法新手可能疑惑，先刷剑指offer还是先看代码随想录呢？
    建议先看 代码随想录，因为剑指offer的题目太少，技巧性还可以，但各个专题不够系统。 所以先看代码随想录，对整个算法各个专题都有整体认知之后，再去看剑指offer，一定会事半功倍！ 算法零基础小白想快速入门看代码随想路是不是一道题了解一种方法就行。比如二叉树的各种遍历递归和迭代总是忘记，有些题的解法也很多种。 小白的话，一道题目 了解一种解法就够了，优先把代码随想录 刷完，先整体有一个了解，然后二刷的时候，可以在去思考第二种解法之类的


</body>

</html>